<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kripto para borsası yazılımı</title>
  </head>
  <body>
    <div id="app"></div>
    <a href="https://www.cryptosoftware.ist/" title="kripto para borsa yazılımı">kripto para borsa yazılımı</a>
    <a href="https://www.ozelyazilim.net" title="özel yazılım">özel yazılım</a>
        <a href="https://www.ureticy.com" title="kripto para yazılımı">kripto para yazılımı</a>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
